package messages

type MessageKeysEnum string

type MessageKeys struct {
	AUTHORIZATION_REQUIRED        MessageKeysEnum
	RESOURCE_NOT_FOUND            MessageKeysEnum
	UNAUTHORIZED_RESOURCE         MessageKeysEnum
	PROCESSING_DATA_CLIENT_ERROR  MessageKeysEnum
	UNKNOWN_RESPONSE_STATUS       MessageKeysEnum
	TOOL_HAS_NOT_BEEN_INITIALIZED MessageKeysEnum
	DEPENDENCY_NOT_FOUND          MessageKeysEnum
	SOME_PARAMETERS_ARE_MISSING   MessageKeysEnum
	SOMETHING_WENT_WRONG          MessageKeysEnum
	INVALID_USER_OR_PASSWORD      MessageKeysEnum
	ERROR_CREATING_USER           MessageKeysEnum
	RESOURCE_EXISTS               MessageKeysEnum
	INVALID_DATA                  MessageKeysEnum
	NEW_USER_WELCOME              MessageKeysEnum

	USER_WAS_CREATED               MessageKeysEnum
	USER_WITH_EMAIL_ALREADY_EXISTS MessageKeysEnum
	USER_LIST_SUCCESS              MessageKeysEnum
	USER_GET_SUCCESS               MessageKeysEnum
	USER_UPDATE_SUCCESS            MessageKeysEnum
	USER_DELETE_SUCCESS            MessageKeysEnum
	INVALID_USER_ID                MessageKeysEnum
	INVALID_USER_ACTIVATION_TOKEN  MessageKeysEnum

	PASSWORD_REQUIRED                      MessageKeysEnum
	PASSWORD_IS_SHORT                      MessageKeysEnum
	PASSWORD_UNDERMINED_STRENGTH           MessageKeysEnum
	PASSWORD_CREATED                       MessageKeysEnum
	PASSWORD_TOKEN_CREATED                 MessageKeysEnum
	RESET_PASSWORD_SUBJECT                 MessageKeysEnum
	RESET_PASSWORD_EMAIL_SENT_SUCCESSFULLY MessageKeysEnum
	INVALID_PASSWORD_RESET_TOKEN           MessageKeysEnum
	RESET_PASSWORD_TOKEN_VALID             MessageKeysEnum

	AUTHORIZATION_HEADER_MISSING MessageKeysEnum
	AUTHORIZATION_HEADER_INVALID MessageKeysEnum
	AUTHORIZATION_TOKEN_EXPIRED  MessageKeysEnum
	AUTHORIZATION_GENERATED      MessageKeysEnum
	INVALID_JWT_TOKEN            MessageKeysEnum
	JWT_TOKEN_VIOLATED           MessageKeysEnum
	OTP_LOGIN_ENABLED            MessageKeysEnum
	INVALID_OTP                  MessageKeysEnum

	INVALID_EMAIL         MessageKeysEnum
	INVALID_PASSWORD      MessageKeysEnum
	INVALID_SESSION       MessageKeysEnum
	APPLICATION_STATUS_OK MessageKeysEnum
}

var MessageKeysInstance = MessageKeys{
	AUTHORIZATION_REQUIRED:        "AUTHORIZATION_REQUIRED",
	RESOURCE_NOT_FOUND:            "RESOURCE_NOT_FOUND",
	UNAUTHORIZED_RESOURCE:         "UNAUTHORIZED_RESOURCE",
	PROCESSING_DATA_CLIENT_ERROR:  "PROCESSING_DATA_CLIENT_ERROR",
	UNKNOWN_RESPONSE_STATUS:       "UNKNOWN_RESPONSE_STATUS",
	TOOL_HAS_NOT_BEEN_INITIALIZED: "TOOL_HAS_NOT_BEEN_INITIALIZED",
	DEPENDENCY_NOT_FOUND:          "DEPENDENCY_NOT_FOUND",
	SOME_PARAMETERS_ARE_MISSING:   "SOME_PARAMETERS_ARE_MISSING",
	SOMETHING_WENT_WRONG:          "SOMETHING_WENT_WRONG",
	INVALID_USER_OR_PASSWORD:      "INVALID_USER_OR_PASSWORD",
	ERROR_CREATING_USER:           "ERROR_CREATING_USER",
	RESOURCE_EXISTS:               "RESOURCE_EXISTS",
	INVALID_DATA:                  "INVALID_DATA",
	NEW_USER_WELCOME:              "NEW_USER_WELCOME",

	USER_WAS_CREATED:               "USER_WAS_CREATED",
	USER_WITH_EMAIL_ALREADY_EXISTS: "USER_WITH_EMAIL_ALREADY_EXISTS",
	USER_LIST_SUCCESS:              "USER_LIST_SUCCESS",
	USER_GET_SUCCESS:               "USER_GET_SUCCESS",
	USER_UPDATE_SUCCESS:            "USER_UPDATE_SUCCESS",
	USER_DELETE_SUCCESS:            "USER_DELETE_SUCCESS",
	INVALID_USER_ID:                "INVALID_USER_ID",
	INVALID_USER_ACTIVATION_TOKEN:  "INVALID_USER_ACTIVATION_TOKEN",

	INVALID_EMAIL:    "INVALID_EMAIL",
	INVALID_PASSWORD: "INVALID_PASSWORD",
	INVALID_SESSION:  "INVALID_SESSION",

	// Password related messages
	PASSWORD_REQUIRED:                      "PASSWORD_REQUIRED",
	PASSWORD_IS_SHORT:                      "PASSWORD_IS_SHORT",
	PASSWORD_UNDERMINED_STRENGTH:           "PASSWORD_UNDERMINED_STRENGTH",
	PASSWORD_CREATED:                       "PASSWORD_CREATED",
	PASSWORD_TOKEN_CREATED:                 "PASSWORD_TOKEN_CREATED",
	RESET_PASSWORD_SUBJECT:                 "RESET_PASSWORD_SUBJECT",
	RESET_PASSWORD_EMAIL_SENT_SUCCESSFULLY: "RESET_PASSWORD_EMAIL_SENT_SUCCESSFULLY",
	INVALID_PASSWORD_RESET_TOKEN:           "INVALID_PASSWORD_RESET_TOKEN",
	RESET_PASSWORD_TOKEN_VALID:             "RESET_PASSWORD_TOKEN_VALID",

	// Authorization related messages
	AUTHORIZATION_HEADER_MISSING: "AUTHORIZATION_HEADER_MISSING",
	AUTHORIZATION_HEADER_INVALID: "AUTHORIZATION_HEADER_INVALID",
	AUTHORIZATION_TOKEN_EXPIRED:  "AUTHORIZATION_TOKEN_EXPIRED",
	AUTHORIZATION_GENERATED:      "AUTHORIZATION_GENERATED",
	INVALID_JWT_TOKEN:            "INVALID_JWT_TOKEN",
	JWT_TOKEN_VIOLATED:           "JWT_TOKEN_VIOLATED",
	OTP_LOGIN_ENABLED:            "OTP_LOGIN_ENABLED",
	INVALID_OTP:                  "INVALID_OTP",

	APPLICATION_STATUS_OK: "APPLICATION_STATUS_OK",
}
