package messages

type MessageKeysEnum string

type MessageKeys struct {
	AUTHORIZATION_REQUIRED        MessageKeysEnum
	RESOURCE_NOT_FOUND            MessageKeysEnum
	PROCESSING_DATA_CLIENT_ERROR  MessageKeysEnum
	UNKNOWN_RESPONSE_STATUS       MessageKeysEnum
	TOOL_HAS_NOT_BEEN_INITIALIZED MessageKeysEnum
	DEPENDENCY_NOT_FOUND          MessageKeysEnum
	SOME_PARAMETERS_ARE_MISSING   MessageKeysEnum
	SOMETHING_WENT_WRONG          MessageKeysEnum
	INVALID_USER_OR_PASSWORD      MessageKeysEnum
	ERROR_CREATING_USER           MessageKeysEnum

	USER_WAS_CREATED               MessageKeysEnum
	USER_WITH_EMAIL_ALREADY_EXISTS MessageKeysEnum
	USER_LIST_SUCCESS              MessageKeysEnum
	USER_GET_SUCCESS               MessageKeysEnum
	USER_UPDATE_SUCCESS            MessageKeysEnum
	USER_DELETE_SUCCESS            MessageKeysEnum

	INVALID_EMAIL         MessageKeysEnum
	INVALID_PASSWORD      MessageKeysEnum
	INVALID_SESSION       MessageKeysEnum
	APPLICATION_STATUS_OK MessageKeysEnum
}

var MessageKeysInstance = MessageKeys{
	AUTHORIZATION_REQUIRED:        "AUTHORIZATION_REQUIRED",
	RESOURCE_NOT_FOUND:            "RESOURCE_NOT_FOUND",
	PROCESSING_DATA_CLIENT_ERROR:  "PROCESSING_DATA_CLIENT_ERROR",
	UNKNOWN_RESPONSE_STATUS:       "UNKNOWN_RESPONSE_STATUS",
	TOOL_HAS_NOT_BEEN_INITIALIZED: "TOOL_HAS_NOT_BEEN_INITIALIZED",
	DEPENDENCY_NOT_FOUND:          "DEPENDENCY_NOT_FOUND",
	SOME_PARAMETERS_ARE_MISSING:   "SOME_PARAMETERS_ARE_MISSING",
	SOMETHING_WENT_WRONG:          "SOMETHING_WENT_WRONG",
	INVALID_USER_OR_PASSWORD:      "INVALID_USER_OR_PASSWORD",
	ERROR_CREATING_USER:           "ERROR_CREATING_USER",

	USER_WAS_CREATED:               "USER_WAS_CREATED",
	USER_WITH_EMAIL_ALREADY_EXISTS: "USER_WITH_EMAIL_ALREADY_EXISTS",
	USER_LIST_SUCCESS:              "USER_LIST_SUCCESS",
	USER_GET_SUCCESS:               "USER_GET_SUCCESS",
	USER_UPDATE_SUCCESS:            "USER_UPDATE_SUCCESS",
	USER_DELETE_SUCCESS:            "USER_DELETE_SUCCESS",

	INVALID_EMAIL:    "INVALID_EMAIL",
	INVALID_PASSWORD: "INVALID_PASSWORD",
	INVALID_SESSION:  "INVALID_SESSION",

	APPLICATION_STATUS_OK: "APPLICATION_STATUS_OK",
}
